SklepKomputerowy/EditProductWindow.xaml

<Window x:Class="SklepKomputerowy.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepKomputerowy"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="250" Width="500">
    <Grid Margin="100,32,48,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="18"/>
        <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="15" Width="200" HorizontalAlignment="Left"/>
        <Label Content="Nazwa:" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="18"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="15" Width="200" HorizontalAlignment="Left"/>
        <Label Content="Cena:" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="18"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="15" Width="200" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="29,10,0,-2" MinWidth="120" Height="32"
    HorizontalAlignment="Left" Content="Zapisz" Click="SaveButton_Click" FontSize="18" Background="#10BD38" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
