SklepKomputerowy/MainWindow.xaml

<Window x:Class="SklepKomputerowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepKomputerowy"
        mc:Ignorable="d"
        Title="Sklep Komputerowy" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="97.04" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu Background="White" BorderThickness="0">
                <MenuItem Header="Plik" Margin="5,0,0,0">
                    <MenuItem Command="New" />
                    <Separator />
                    <MenuItem Header="Wyjdź" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel>
            <ListView x:Name="ProductListView" Height="201" Width="464" FontSize="20"  BorderThickness="2" BorderBrush="Black" >
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="70" />
                        <GridViewColumn Header="Nazwa produktu" DisplayMemberBinding="{Binding Name}" Width="220"  />
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}" Width="150"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <WrapPanel  HorizontalAlignment="Center" Width="464" Grid.Row="1" VerticalAlignment="Top" Height="58" Margin="0,10,0,0">
            <Button Content="Dodaj" Width="130" Height="36" Margin="10" Click="AddButton_Click" FontSize="20" Background="#10BD38" Foreground="White" FontWeight="Bold"  />
            <Button Content="Edytuj" Width="130" Height="36" Margin="10" Click="EditButton_Click" FontSize="20" Background="#10BD38" Foreground="White" FontWeight="Bold"/>
            <Button Content="Kup" Width="130" Height="36" Margin="10" Click="BuyButton_Click" FontSize="20" Background="#10BD38" Foreground="White" FontWeight="Bold"/>
        </WrapPanel>
        <Image Source="img/laptop2.png" Margin="608,192,13,29" Grid.RowSpan="2" />
        <Image Source="img/computer.png" Margin="11,90,641,89" />
    </Grid>



</Window>
